db.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://10.10.0.74:1433/databaseName=PivMagDB
db.username = sa
db.password = fInbhkbw1991
db.entity.package = com.pivmag.pmstat.server.entity